<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Fashion Design Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>

<body>



    <div class="sidenav">
        <img class="logo" src="images/LOGO FINAL BLACK.svg" alt=logo>

        <div class="sidemenu">
            <a href="file:///C:/Users/Surface/Desktop/WEB%20DESIGN/HTML/portfolio%20website/index.html">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="file:///C:/Users/Surface/Desktop/WEB%20DESIGN/HTML/portfolio%20website/gallery.html">GALLERY</a>
            <a href="file:///C:/Users/Surface/Desktop/WEB%20DESIGN/HTML/portfolio%20website/services.html">SERVICES</a>
            <a href="file:///C:/Users/Surface/Desktop/WEB%20DESIGN/HTML/portfolio%20website/contact.html">CONTACT</a>

            <div class="lupa">
                <a href="search"><img src="images/magnifying-glass.svg" alt="magnifying glass" width="15"
                        height="15"></a>
            </div>
        </div>


        <div class="icons">

            <div class="row">
                <div class="column">
                    <img src="images/twitter.svg" alt="twitter icon">
                </div>
                <div class="column">
                    <img src="images/instagram.svg" alt="instagram icon">
                </div>
                <div class="column">
                    <img src="images/facebook(3).svg" alt="facebook icon">
                </div>
            </div>


        </div>

    </div>




    <div class="section">
        <div class="section-title">
            <p>About</p>
        </div>
        <hr>
    </div>


    <div class="about-container">
        <div class="img-about">
            <img src="images/about.JPG" alt="models">
        </div>
        <div class="about-text">


            <h2 style="font-size: 15px; text-align: center;">MEET THE FASHION DESIGNER</h2>

            <h3>Hello, I am Martina.<br>
                A fashion designer and<br>
                stylist based in Sofia.</h3>

            <p class="about-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                gravida. Risus commodo viverra maecenas accumsan lacus vel
                facilisis. Lorem ipsum dolor sit amet, consectetur </p>


        </div>
    </div>




</body>

</html>